TOKEN =    # Your BOT TOken (without "")
config_file = # The location of the config.json (if you are runnin this in docker its just ./cogs/config.json)

database_host = # The IP of the Database
database_port =  # The Database Port (mostly 3306)
database_user = # Username of the database
database_passwd = # THe password of the Database
database_database = # The name of the database